# Paperwork.Core

./: .gitignore  IDocumentBuilder.cs  IPaperworkAuthService.cs  IPaperworkFactory.cs  IPaperworkGenerationTracer.cs  IPaperworkGenerator.cs  IPaperworkRemoteFileRequestService.cs  IPaperworkTracingService.cs  LICENSE  Paperwork.Core.csproj  Paperwork.Core.sln  README.md  _Enumerations.cs
.github/workflows/: publish.yml
Auth/: PaperworkAuthOptions.cs  PaperworkAuthWrapperService.cs
Generation/: Delegates.cs  DocumentBuilder.cs  EmptyFileRequestService.cs  GenerationErrors.cs  GenerationProgress.cs  PaperworkFactory.cs  PaperworkFactoryExtensions.cs  PaperworkGenerationLog.cs  PaperworkInstanceFactory.cs  PaperworkRequest.cs  PaperworkResult.cs  PaperworkSetupExtensions.cs  TemplateConfigBase.cs
Generation/v1/: PDFGenerator.cs  PDFGeneratorFactory.cs  TemplateConfigV1.cs
Tracing/: PaperworkGenerationTracer.cs  PaperworkTracingService.cs
